# Module 5 - Introduction to NumPy & Pandas

### Case Study 2   -  Student Score Analysis

In [1]:
import pandas as pd

In [19]:
# reading the files

ds_df = pd.read_csv('DSScoreTerm1.csv')
math_df = pd.read_csv('MathScoreTerm1.csv')
physics_df = pd.read_csv('PhysicsScoreTerm1.csv')
final_df = pd.read_csv('ScoreFinal.csv')  # for reference

In [4]:
ds_df

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,M,1
1,ALAN HARVEY,79.0,19,European American,Data Structue,M,2
2,ALAN REYNAUD,39.0,19,European American,Data Structue,M,3
3,ALBERT CENDANA,76.0,18,White American,Data Structue,M,4
4,ALBERT HOLT JR,76.0,18,White American,Data Structue,F,5
...,...,...,...,...,...,...,...
594,WING NG,39.0,19,White American,Data Structue,F,595
595,YIFANG QIAN,69.0,18,White American,Data Structue,M,596
596,ZACHARY PUMPHREY,47.0,20,White American,Data Structue,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Data Structue,M,598
598,ZHI JIAR ZHUANG,NaN,19,Hispanic,Data Structue,M,599

In [6]:
math_df

                          Name  Score  Age         Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18     White American   Maths   M    1
1                  ALAN HARVEY   85.0   19  European American   Maths   M    2
2                 ALAN REYNAUD   45.0   19  European American   Maths   M    3
3               ALBERT CENDANA   82.0   18     White American   Maths   M    4
4               ALBERT HOLT JR   82.0   18     White American   Maths   F    5
..                         ...    ...  ...                ...     ...  ..  ...
594                    WING NG   45.0   19     White American   Maths   F  595
595                YIFANG QIAN   75.0   18     White American   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20     White American   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           Hispanic   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           Hispanic   Maths   M  599

[599 rows x 7 columns]

In [7]:
physics_df

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,84.0,18,White American,Physics,M,1
1,ALAN HARVEY,81.0,19,European American,Physics,M,2
2,ALAN REYNAUD,41.0,19,European American,Physics,M,3
3,ALBERT CENDANA,78.0,18,White American,Physics,M,4
4,ALBERT HOLT JR,78.0,18,White American,Physics,F,5
...,...,...,...,...,...,...,...
594,WING NG,41.0,19,White American,Physics,F,595
595,YIFANG QIAN,71.0,18,White American,Physics,M,596
596,ZACHARY PUMPHREY,49.0,20,White American,Physics,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,M,598
598,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,M,599

In [8]:
final_df   # for reference

      Score  Age  Subject  Sex   ID
0      88.0   18    Maths    1    1
1      85.0   19    Maths    1    2
2      45.0   19    Maths    1    3
3      82.0   18    Maths    1    4
4      82.0   18    Maths    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  Physics    2  595
1793   71.0   18  Physics    1  596
1794   49.0   20  Physics    1  597
1795   71.0   20  Physics    1  598
1796   69.0   19  Physics    1  599

[1797 rows x 5 columns]

In [20]:
# removing 'Name' & 'Ethinicity' columns

def remove(df):
    
    return df.drop(columns = ['Name', 'Ethinicity'], axis=1)

In [21]:
ds_df_1,math_df_1,physics_df_1 = remove(ds_df),remove(math_df),remove(physics_df)

In [22]:
ds_df_1

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    NaN   19  Data Structue   M  599

[599 rows x 5 columns]

In [24]:
math_df_1

     Score  Age Subject Sex   ID
0     88.0   18   Maths   M    1
1     85.0   19   Maths   M    2
2     45.0   19   Maths   M    3
3     82.0   18   Maths   M    4
4     82.0   18   Maths   F    5
..     ...  ...     ...  ..  ...
594   45.0   19   Maths   F  595
595   75.0   18   Maths   M  596
596   53.0   20   Maths   M  597
597   75.0   20   Maths   M  598
598   88.0   19   Maths   M  599

[599 rows x 5 columns]

In [25]:
physics_df_1

     Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
..     ...  ...      ...  ..  ...
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]

In [41]:
# Merge all the df's - (Concat - as per the 'ScoreFinal.csv' given)

final_df = pd.concat([ds_df_1,math_df_1,physics_df_1])

In [42]:
final_df

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   41.0   19        Physics   F  595
595   71.0   18        Physics   M  596
596   49.0   20        Physics   M  597
597   71.0   20        Physics   M  598
598   69.0   19        Physics   M  599

[1797 rows x 5 columns]

In [43]:
# Checking for NA values in Score column

final_df['Score'].isna().value_counts()

False    1780
True       17
Name: Score, dtype: int64

In [60]:
#Fill missing score data with zero or Mean of class

#final_df['Score'] = final_df['Score'].fillna(0)
final_df['Score'] = final_df['Score'].fillna(final_df['Score'].mean)
final_df['Score'].isna().value_counts()

False    1797
Name: Score, dtype: int64

In [54]:
final_df['Sex'] = [1 if x=='M' else 2 for x in final_df['Sex']]

In [57]:
final_df['Sex'].value_counts()

1    1440
2     357
Name: Sex, dtype: int64

In [58]:
final_df

     Score  Age        Subject  Sex   ID
0     82.0   18  Data Structue    1    1
1     79.0   19  Data Structue    1    2
2     39.0   19  Data Structue    1    3
3     76.0   18  Data Structue    1    4
4     76.0   18  Data Structue    2    5
..     ...  ...            ...  ...  ...
594   41.0   19        Physics    2  595
595   71.0   18        Physics    1  596
596   49.0   20        Physics    1  597
597   71.0   20        Physics    1  598
598   69.0   19        Physics    1  599

[1797 rows x 5 columns]

In [61]:
final_df.to_csv('ScoreFinal.csv')

In [65]:
ds_df.dtypes

Name           object
Score         float64
Age             int64
Ethinicity     object
Subject        object
Sex            object
ID              int64
dtype: object

In [66]:
# Converting Ethinicity to numerical value

ds_df['Ethinicity'] = ds_df['Ethinicity'].astype('category')

ds_df['num_ethinicity'] = ds_df['Ethinicity'].cat.codes

In [67]:
ds_df

,Name,Score,Age,Ethinicity,Subject,Sex,ID,num_ethinicity
0,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,M,1,3
1,ALAN HARVEY,79.0,19,European American,Data Structue,M,2,1
2,ALAN REYNAUD,39.0,19,European American,Data Structue,M,3,1
3,ALBERT CENDANA,76.0,18,White American,Data Structue,M,4,3
4,ALBERT HOLT JR,76.0,18,White American,Data Structue,F,5,3
...,...,...,...,...,...,...,...,...
594,WING NG,39.0,19,White American,Data Structue,F,595,3
595,YIFANG QIAN,69.0,18,White American,Data Structue,M,596,3
596,ZACHARY PUMPHREY,47.0,20,White American,Data Structue,M,597,3
597,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Data Structue,M,598,2
598,ZHI JIAR ZHUANG,NaN,19,Hispanic,Data Structue,M,599,2

In [71]:
ds_df.groupby('Ethinicity')['num_ethinicity'].value_counts()

Ethinicity         num_ethinicity
African American   0                  31
European American  1                 156
Hispanic           2                 124
White American     3                 288
Name: num_ethinicity, dtype: int64

Afro Americian is coded as '0'; 
European American is coded as '1'; 
Hispanic is coded as '2'; 
White American is coded as '3';